{
  "expo": {
    "name": "DAKA News",
    "slug": "daka-news-terminal",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1838"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.dakanews",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.app.dakanews",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6C5CE7"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4838386-1f0e-4aac-ba2a-e672eb8aabe3"
      }
    },
    "owner": "dakanewsapp"
  }
}
